/*
 * @Author: qinhaojie
 * @Date: 2021-09-04 17:30:34
 * @LastEditors: qinhaojie
 * @LastEditTime: 2021-09-29 18:07:22
 * @Description: 汇集了一些常用的css效果
 * @FilePath: \project\src\style\common.less
 */

/* ===============样式==============*/
* {
  font-family: "Microsoft YaHei";
  color: @global-font-color;
  letter-spacing: 2px;
  text-indent: 2px;
  background-size: 100% 100% !important;
  box-sizing: border-box;
  font-size: 16px;
  transition: 0.5s;
}
i {
  font-size: 20px;
  cursor: pointer;
}
img {
  width: 100%;
  height: auto;
}
hr {
  margin: 0;
  border-width: 0;
  width: 100px;
  height: 2px;
  background-color: #ccc;
}
.bg {
  background: @bg;
}
.bg-gray {
  background-color: #868e96;
}
.fill {
  width: 100%;
  height: 100%;
}
.f1 {
  .fw;
  & > * {
    width: 100%;
  }
}
.f2 {
  .fw;
  & > * {
    width: 50%;
  }
}
.f3 {
  .fw;
  & > * {
    width: calc(100% / 3);
  }
}
.f4 {
  .fw;
  & > * {
    width: calc(100% / 4);
  }
}
.f5 {
  .fw;
  & > * {
    width: 20%;
  }
}
.w1 {
  width: 100%;
}
.w2 {
  width: 50%;
}
.w3 {
  width: calc(100% / 3);
}
// 设置宽高
.size(@w, @h) {
  //混合
  width: @w;
  height: @h;
}

// 设置圆角
.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow {
  box-shadow: 0px 0px 5px 3px rgba(69, 82, 136, 0.75) inset;
}
// 标题带黄色菱形
.square {
  &::before {
    content: "◆";
    color: #ffe576;
    margin-right: 10px;
    display: inline-block;
    transform: rotate(0deg) scale(1.5);
  }
}

// 棱角边框
@corner-large: 15px;
@corner-border-width: 2px;
@corner-border-color: #2f8ee5;
.corner {
  position: relative;
  border-width: 0 !important;
  clip-path: polygon(0 @corner-large, @corner-large 0, calc(100% - @corner-large) 0, 100% @corner-large, 100% calc(100% - @corner-large), calc(100% - @corner-large) 100%, @corner-large 100%, 0 calc(100% - @corner-large));
  -webkit-clip-path: polygon(0 @corner-large, @corner-large 0, calc(100% - @corner-large) 0, 100% @corner-large, 100% calc(100% - @corner-large), calc(100% - @corner-large) 100%, @corner-large 100%, 0 calc(100% - @corner-large));
  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    // border: @corner-border-width solid @corner-border-color;
    z-index: -1;
    // clip-path: polygon(
    //   0 ((@corner-large + @corner-border-width) - @corner-border-width),
    //   ((@corner-large + @corner-border-width) - @corner-border-width) 0,
    //   calc(100% - ((@corner-large + @corner-border-width) - @corner-border-width)) 0,
    //   100% ((@corner-large + @corner-border-width) - @corner-border-width),
    //   100% calc(100% - ((@corner-large + @corner-border-width) - @corner-border-width)),
    //   calc(100% - ((@corner-large + @corner-border-width) - @corner-border-width)) 100%,
    //   ((@corner-large + @corner-border-width) - @corner-border-width) 100%,
    //   0 calc(100% - ((@corner-large + @corner-border-width) - @corner-border-width))
    // );
  }
}

// 全屏下标题位置下移
@media screen and (max-height: 1100px) {
  main.result {
    &::before {
      top: 18px !important;
    }
  }
}
/* --------size-------*/
.f12 {
  font-size: 12px !important;
}
.f14 {
  font-size: 14px;
}
.f16 {
  font-size: 16px;
}
/* --------color-------*/
.pointer {
  cursor: pointer;
}
.transparent {
  color: transparent;
}
.white {
  color: #fff !important;
}
.gray {
  color: #cdcdcd !important;
}
.blue {
  color: #229efe !important;
}
.light {
  color: #10fff7 !important;
}
.yellow {
  color: #fcca3b !important;
}
.green {
  color: #2ec07a !important;
}
.red {
  color: #ea3f61 !important;
}
.orange {
  color: #c78e45 !important;
}
/* --------background-------*/

.red-bg {
  background-color: #f00408;
}
.yellow-bg {
  background-color: #fd9800;
}
.green-bg {
  background-color: #49b000;
}
/* ===============布局==============*/

.flex {
  display: flex;
  align-items: center;
}
.flex-b {
  display: flex;
  justify-content: space-between;
}
.flex-c {
  display: flex;
  justify-content: center;
}
.flex-e {
  display: flex;
  justify-content: space-evenly;
}
.flex-bc {
  .flex-b;
  align-items: center;
}
.flex-cc {
  .flex-c;
  align-items: center;
}
.flex-ec {
  // &:extend(.flex-e);
  .flex-e;
  align-items: center;
}
.fw {
  display: flex;
  flex-wrap: wrap;
}
// 文字超出省略号
.text-ellipsis {
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-y: auto;
}
// 单行超出换行
.ellipsis-line {
  overflow: hidden;
  text-overflow: ellipsis; //文本溢出显示省略号
  white-space: nowrap; //文本不会换行
}
// 多行文本超出出现省略号.仅在webkit内核生效

.multi-line {
  // border: 1px solid #f70505;
  // width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; //自定义行数
  -webkit-box-orient: vertical;
}

// 浮动
.float(@f: left) {
  float: @f;
}
// 清除浮动
.clearfix() {
  zoom: 1;
  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
// 标题一行，多余用省略号
.text-overflow {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
// 文字不换行
.word-noWrap {
  word-break: break-all;
  word-wrap: break-word;
  white-space: normal;
}
.text-block {
  text-align: left;
  width: inherit;
  display: block;
  white-space: normal;
}

// 打印的设置
@page {
  size: A4 landscape; /*portrait： 纵向打印,  landscape: 横向*/
}
@media print {
  .el-table thead.is-group th {
    text-align: center;
  }
  tbody {
    text-align: center;
    border: 1px solid #000;
  }

  td {
    border: 1px solid #000;
    text-align: center;
  }
  table,
  tbody,
  thead {
    width: 100% !important;
  }

  colgroup {
    position: absolute;
    width: 100% !important;
  }
}
